#server.port服务端口
server.port=8383
#日志文件
logging.config=classpath:log4j2.xml

#MySQL的配置
spring.datasource.url=jdbc:mysql://ip:port/test
spring.datasource.username=dev_root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.mongodb.uri=mongodb://user:PassWord@IP:23770/db
################################################
##########本项目dubbo不支持超时重拾机制############
################################################
##mongodb配置
#spring.data.mongodb.host=ip
#spring.data.mongodb.port=23770
#spring.data.mongodb.username=xlink
#spring.data.mongodb.password=Mdb4Xlink
#spring.data.mongodb.database=admin

#自定义初始化mongo配置
#spring.data.mongodb.other.username=admin
#spring.data.mongodb.other.password=
#spring.data.mongodb.other.shardHost=ip:27777
#spring.data.mongodb.other.database=admin
#spring.data.mongodb.other.autoConnectRetry=true
#spring.data.mongodb.other.socketKeepAlive=true
#spring.data.mongodb.other.maxWaitTime=30000
#spring.data.mongodb.other.connectTimeout=100000
#spring.data.mongodb.other.socketTimeout=100000
#spring.data.mongodb.other.connectionsPerHost=50
#spring.data.mongodb.other.replicaSet:
#spring.data.mongodb.other.threadsAllowedToBlockForConnectionMultiplier=20

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0